{
    "name": "imrelaszlo/epub",
    "type": "library",
    "description": "A PHP library for reading and manipulating contents and metadata of EPUB files.",
    "keywords": [
        "EPUB",
        "PHP",
        "metadata"
    ],
    "homepage": "https://github.com/epubli/epub",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Gohr",
            "email": "andi@splitbrain.org"
        },
        {
            "name": "Simon Schrape",
            "email": "simon@epubli.com"
        },
        {
            "name": "Epubli Developers",
            "email": "devs@epubli.com"
        },
        {
            "name": "Laszlo Imre",
            "email": "it@imrelaszlo.hu"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-dom": "*",
        "hans-thomas/common": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Epubli\\Epub\\": "src/"
        }
    }
}
